image: golang:latest

before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME
  
after_script:
  - echo "running after_script"

variables:
  REPO_NAME: gitlab.com/lraykov/cicd-experimentation
  SAMPLE_VAR: "some-value-$REPO_NAME"
  KUBERNETES_NAMESPACE_OVERWRITE: "ci-$CI_CONCURRENT_ID"
  

stages:
  - test
  - build
  - deploy

format:
  stage: test
  script:
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
    - go test -race $(go list ./... | grep -v /vendor/)
    - echo "artifact 1" > artifact.txt
    - echo "namespace overwrite $KUBERNETES_NAMESPACE_OVERWRITE"
  artifacts:
    paths:
      - artifact.txt

compile:
  stage: build
  script:
    - go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/mybinary
    - cat artifact.txt
    - echo "artifact 2" > artifact.txt
    - echo "$SAMPLE_VAR"
  artifacts:
    paths:
      - mybinary
      - artifact.txt